@WebAPI_HostAddress = http://localhost:5297
@courseId = 00000000-0000-0000-0000-000000000000
# --- Courses Endpoints ---

GET {{WebAPI_HostAddress}}/api/Catalog/?published=false
Accept: application/json

###

POST {{WebAPI_HostAddress}}/api/Catalog/
Content-Type: application/json
Accept: application/json

{
  "title": "Sample course",
  "description": "Sample course description"
}

###

# Add module to course
POST {{WebAPI_HostAddress}}/api/Catalog/{{courseId}}/modules
Content-Type: application/json
Accept: application/json

{
  "moduleTitle": "Introduction to DDD",
  "moduleDuration": 60
}

###

# --- Certificates Endpoints ---

# Get certificate by ID
GET {{WebAPI_HostAddress}}/api/certificates/11111111-1111-1111-1111-111111111111
Accept: application/json

###

# Get valid certificates
GET {{WebAPI_HostAddress}}/api/certificates/valid
Accept: application/json

###

# Issue a new certificate
POST {{WebAPI_HostAddress}}/api/certificates
Content-Type: application/json
Accept: application/json

{
  "studentId": "22222222-2222-2222-2222-222222222222",
  "courseId": "33333333-3333-3333-3333-333333333333",
  "issueDate": "2026-02-20T00:00:00Z",
  "expirationDate": "2027-02-20T00:00:00Z"
}

###
# --- Students Endpoints ---

# Registrar estudiante
POST {{WebAPI_HostAddress}}/api/students
Content-Type: application/json
Accept: application/json
{
  "firstName": "Juan",
  "lastName": "Perez",
  "email": "juan@mail.com",
  "dateOfBirth": "2000-01-01"
}

###
# Obtener todos los estudiantes
GET {{WebAPI_HostAddress}}/api/students
Accept: application/json

###
# Obtener estudiante por ID
GET {{WebAPI_HostAddress}}/api/students/00000000-0000-0000-0000-000000000000
Accept: application/json

###
# Actualizar estudiante
PUT {{WebAPI_HostAddress}}/api/students/00000000-0000-0000-0000-000000000000
Content-Type: application/json
Accept: application/json
{
  "firstName": "Juan",
  "lastName": "Perez",
  "email": "juan_actualizado@mail.com",
  "dateOfBirth": "2000-01-01"
}

###
# Suspender estudiante
POST {{WebAPI_HostAddress}}/api/students/00000000-0000-0000-0000-000000000000/suspend
Accept: application/json

###
# Activar estudiante
POST {{WebAPI_HostAddress}}/api/students/00000000-0000-0000-0000-000000000000/activate
Accept: application/json

###
# Eliminar estudiante
DELETE {{WebAPI_HostAddress}}/api/students/00000000-0000-0000-0000-000000000000
Accept: application/json
