@WebAPI_HostAddress = http://localhost:5297
@courseId = 00000000-0000-0000-0000-000000000000
# --- Courses Endpoints ---

GET {{WebAPI_HostAddress}}/Catalog/?published=false
Accept: application/json

###

POST {{WebAPI_HostAddress}}/Catalog/
Content-Type: application/json
Accept: application/json

{
  "title": "Sample course",
  "description": "Sample course description"
}

###

# Add module to course
POST {{WebAPI_HostAddress}}/Catalog/{{courseId}}/modules
Content-Type: application/json
Accept: application/json

{
  "moduleTitle": "Introduction to DDD",
  "moduleDuration": 60
}

###

# --- Certificates Endpoints ---

# Get certificate by ID
GET {{WebAPI_HostAddress}}/api/certificates/11111111-1111-1111-1111-111111111111
Accept: application/json

###

# Get valid certificates
GET {{WebAPI_HostAddress}}/api/certificates/valid
Accept: application/json

###

# Issue a new certificate
POST {{WebAPI_HostAddress}}/api/certificates
Content-Type: application/json
Accept: application/json

{
  "studentId": "22222222-2222-2222-2222-222222222222",
  "courseId": "33333333-3333-3333-3333-333333333333",
  "issueDate": "2026-02-20T00:00:00Z",
  "expirationDate": "2027-02-20T00:00:00Z"
}
