@WebAPI_HostAddress = http://localhost:5297

GET {{WebAPI_HostAddress}}/Catalog/?published=false
Accept: application/json

###

POST {{WebAPI_HostAddress}}/Catalog/
Content-Type: application/json
Accept: application/json

{
  "title": "Curso de ejemplo",
  "description": "Descripción del curso de ejemplo"
}

###

# --- Endpoints para Certificates ---

### Obtener certificado por ID
GET {{WebAPI_HostAddress}}/api/certificates/11111111-1111-1111-1111-111111111111
Accept: application/json

### Obtener certificados válidos
GET {{WebAPI_HostAddress}}/api/certificates/valid
Accept: application/json

### Emitir un nuevo certificado
POST {{WebAPI_HostAddress}}/api/certificates
Content-Type: application/json
Accept: application/json

{
  "studentId": "22222222-2222-2222-2222-222222222222",
  "courseId": "33333333-3333-3333-3333-333333333333",
  "issueDate": "2026-02-20T00:00:00Z",
  "expirationDate": "2027-02-20T00:00:00Z"
}
